parameters:

services:
  _defaults:
    autowire: true
    autoconfigure: true

  App\:
    resource: '../src/'
    exclude:
      - '../src/DependencyInjection/'
      - '../src/Entity/'
      - '../src/Kernel.php'
      - '../src/Tests/'

  App\Controller\:
    resource: '../src/Controller/'
    tags: ['controller.service_arguments']

  App\OpenApi\JwtDecorator:
    decorates: 'api_platform.openapi.factory'
    arguments: ['@.inner']

  App\Serializer\UserContextBuilder:
    decorates: 'api_platform.serializer.context_builder'
    arguments: [ '@App\Serializer\UserContextBuilder.inner' ]
    autoconfigure: false

  App\EventListener\ImageUploadListener:
    tags:
      - { name: kernel.event_listener, event: vich_uploader.post_upload }

  App\EventListener\JWTCreatedListener:
    tags:
      - { name: kernel.event_listener, event: lexik_jwt_authentication.on_jwt_created, method: onJWTCreated }

  App\Service\ImageDirectoryNamer:
    public: true
